meta:
  namespace: tourism
  short_name: icct_co2
  name: CO2 emissions from commercial aviation (ICCT, 2020)
  version: 2023-05-09
  publication_year: 2020
  publication_date: 2020-10-08
  source_name: ICCT
  source_published_by: The International Council on Clean Transportation
  url: https://theicct.org/publication/co2-emissions-from-commercial-aviation-2013-2018-and-2019/
  source_data_url:
  file_extension: xlsx
  license_url: https://creativecommons.org/licenses/by-sa/4.0/
  license_name: Creative Commons Attribution-ShareAlike 4.0 International License
  date_accessed: 2023-05-09
  is_public: true
  description: |
    This report updates a working paper released last year, and details a global, transparent, and geographically allocated carbon dioxide (CO2) inventory for three years of commercial aviation. For the first time, we estimate absolute emissions and carbon intensity per passenger by both seating class and aircraft class. While results show that global passenger operations are becoming more fuel-efficient, this is not happening fast enough to offset traffic growth. Commercial traffic has increased nearly four times faster than fuel efficiency improvement, and passenger aircraft CO2 emissions increased 33% between 2013 and 2019. Additionally, the large share of emissions from premium seating suggests that carbon pricing for aviation could be improved and made more equitable by reflecting the emissions increase from passengers in first class and business class.
wdir: ../../../data/snapshots/tourism/2023-05-09
outs:
- md5: b53df8c4bdece165050af294dce662d9
  size: 260839
  path: icct_co2.xlsx
