meta:
  namespace: dummy
  short_name: dummy_dataset
  name: Testing Dummy Dataset, 2023
  version: 2023-05-01
  publication_year: 2023
  publication_date: 2023-05-01
  source_name: TDD
  source_published_by: Dummy full citation
  url: https://raw.githubusercontent.com/owid/etl/master/walkthrough/dummy_data.csv
  source_data_url: https://raw.githubusercontent.com/owid/etl/master/walkthrough/dummy_data.csv
  file_extension: csv
  license_url: https://raw.githubusercontent.com/owid/etl/master/walkthrough/license
  license_name: Creative Commons BY 4.0 Dummy
  date_accessed: 2023-05-01
  is_public: true
  description: |
    This is a dummy dataset, Veronika testing etl 
wdir: ../../../data/snapshots/dummy/2023-05-01
outs:
- md5: becb9bc64792f7372580683b384e5411
  size: 96
  path: dummy_dataset.csv
