meta:
  namespace: eurocontrol
  short_name: eu_flights_2022
  name: Daily Traffic Variation (EUROCONTROL, 2022)
  version: 2023-05-20
  publication_year: 2023
  publication_date: 2023-05-20
  source_name: EUROCONTROL
  source_published_by: European Organisation for the Safety of Air Navigation (EUROCONTROL)
  url: https://www.eurocontrol.int/Economics/DailyPunctuality-States.html
  source_data_url:
  file_extension: xlsx
  license_url: https://www.eurocontrol.int/info/privacy-and-website-terms-use
  license_name: European Organisation for the Safety of Air Navigation (EUROCONTROL)
  date_accessed: 2023-05-20
  is_public: true
  description: |
    The dataset provides comprehensive information on flights in Europe between in 2022. It includes columns such as "Entity," indicating the country, "Day" column identifies the specific day of the week on which the flights occurred in 2022.
wdir: ../../../data/snapshots/eurocontrol/2023-05-20
outs:
- md5: e6b496d6285813da483e11281d8fdcda
  size: 1351697
  path: eu_flights_2022.xlsx
