meta:
  namespace: tourism
  short_name: oecd_entr_empl
  name: Enterprises and employment in tourism (OECD, 2023)
  version: 2023-05-11
  publication_year: 2023
  publication_date: 2023
  source_name: OECD
  source_published_by: Enterprises and employment in tourism (OECD, 2023)
  url: https://stats.oecd.org/index.aspx?DataSetCode=TOURISM_ENTR_EMPL#
  source_data_url:
  file_extension: csv
  license_url: https://www.oecd.org/termsandconditions/
  license_name: Creative Commons BY 4.0
  date_accessed: 2023-05-11
  is_public: true
  description: |
    The Gross Domestic Product (GDP) of an economy is defined as the sum of the gross value added generated by all industries.

    Tourism GDP corresponds to the part of GDP generated by all industries in response to internal tourism consumption. A further distinction must be made between direct tourism GDP and indirect tourism GDP.
    Put simply, tourism direct GDP is generated by industries directly in contact with visitors, while indirect tourism GDP is generated by industries supplying inputs to industries directly in contact with the visitors. The Tourism Satellite Account (TSA) Framework limits its recommendations to the evaluation of direct tourism GDP.
wdir: ../../../data/snapshots/tourism/2023-05-11
outs:
- md5: 95c361e9511adf5cb4a42b91fb6f94ce
  size: 173089
  path: oecd_entr_empl.csv
